{
  "name": "tkapin-autodev",
  "version": "0.2.0",
  "description": "From intent to verified software: a lightweight GM-led development loop with project-local learning.",
  "author": {
    "name": "tkapin"
  },
  "repository": "https://github.com/tkapin/autodev",
  "agents": "agents/",
  "skills": "skills/"
}
